spec.yaml (before)
# yaml-language-server: $schema=https://api.omnistrate.dev/2022-09-01-00/schema/service-spec-schema.json

name: Harbor SaaS # Service Plan Name
deployment:
  hostedDeployment:
    AwsAccountId: "ACCOUNT_ID"
    AWSBootstrapRoleAccountArn: arn:aws:iam::ACCOUNT_ID:role/omnistrate-bootstrap-role

services:
  - name: Harbor
    dependsOn:
      - terraformCloudflareR2
    compute:
      instanceTypes:
        - apiParam: instanceType
          cloudProvider: aws
        - apiParam: instanceType
          cloudProvider: gcp
    network:
      ports:
        - 6379
    capabilities:
      customDNS:
        TargetKubernetesService:
          TargetName: harbor-portal
          TargetPort: 80
    helmChartConfiguration:
      chartName: harbor
      chartVersion: 1.15.1
      chartRepoName: harbor
      chartRepoURL: https://helm.goharbor.io
      chartValues:
        core:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        database:
          internal:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: omnistrate.com/managed-by
                      operator: In
                      values:
                      - omnistrate
                    - key: topology.kubernetes.io/region
                      operator: In
                      values:
                      - "$sys.deploymentCell.region"
                    - key: node.kubernetes.io/instance-type
                      operator: In
                      values:
                      - "$sys.compute.node.instanceType"
                    - key: omnistrate.com/resource
                      operator: In
                      values:
                      - "$sys.deployment.resourceID"
        exporter:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        expose:
          ingress:
            hosts:
              core: "$sys.network.externalClusterEndpoint"
          tls:
            certSource: secret
            secret:
              secretName: "$sys.deployment.tlsServerCertificateSecretName"
          type: Ingress
        jobservice:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        nginx:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        persistence:
          # Uncomment after fixing issue w/ R2 as S3 API
          # imageChartStorage:
          #   type: oss
          #   oss:
          #     accessKey: $var.r2AccessKey
          #     accessKeySecret: $var.r2AccessKeySecret
          #     region: $var.cloudflareBucketLocation
          #     bucket: $sys.id
          #     endpoint: $terraformCloudflareR2.out.r2_bucket_endpoint
          persistenceVolumeClaim:
            database:
              storageClass: gp2
            redis:
              storageClass: gp2
            registry:
              storageClass: gp2
            trivy:
              storageClass: gp2
          resourcePolicy: ''
        portal:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        redis:
          internal:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: omnistrate.com/managed-by
                      operator: In
                      values:
                      - omnistrate
                    - key: topology.kubernetes.io/region
                      operator: In
                      values:
                      - "$sys.deploymentCell.region"
                    - key: node.kubernetes.io/instance-type
                      operator: In
                      values:
                      - "$sys.compute.node.instanceType"
                    - key: omnistrate.com/resource
                      operator: In
                      values:
                      - "$sys.deployment.resourceID"
        registry:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        trivy:
          enabled: false
    apiParameters:
      - key: instanceType
        description: Instance Type
        name: Instance Type
        type: String
        modifiable: true
        required: false
        export: true
        defaultValue: "t3.medium"
      - key: r2AccessKey
        description: R2 Access Key
        name: R2 Access Key
        type: Password
        modifiable: true
        required: true
        export: true
      - key: r2AccessKeySecret
        description: R2 Access Key Secret
        name: R2 Access Key Secret
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareAPIToken
        description: Cloudflare API Token to create R2 buckets
        name: Cloudflare API Token
        type: Password
        modifiable: true
        required: true
        export: true
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareAPIToken
      - key: cloudflareAccountID
        description: Cloudflare Account ID
        name: Cloudflare Account ID
        type: Password
        modifiable: true
        required: true
        export: true
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareAccountID
      - key: cloudflareBucketLocation
        description: Cloudflare Bucket Location
        name: Cloudflare Bucket Location
        type: String
        modifiable: false
        required: false
        export: true
        defaultValue: "WNAM"
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareBucketLocation
        labeledOptions:
          WNAM: "WNAM"
          ENAM: "ENAM"
          WEUR: "WEUR"
          EEUR: "EEUR"
          APAC: "APAC"
          OC: "OC"

  - name: terraformCloudflareR2
    internal: true
    terraformConfigurations:
      configurationPerCloudProvider:
        aws:
          terraformPath: /r2
          gitConfiguration:
            reference: refs/heads/master
            repositoryUrl: https://github.com/omnistrate-community/harbor-saas.git
        gcp:
          terraformPath: /r2
          gitConfiguration:
            reference: refs/heads/master
            repositoryUrl: https://github.com/omnistrate-community/harbor-saas.git
    apiParameters:
      - key: cloudflareAPIToken
        description: Cloudflare API Token to create R2 buckets
        name: Cloudflare API Token
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareAccountID
        description: Cloudflare Account ID
        name: Cloudflare Account ID
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareBucketLocation
        description: Cloudflare Bucket Location
        name: Cloudflare Bucket Location
        type: String
        modifiable: false
        required: true
        export: true

spec.yaml (after)
# yaml-language-server: $schema=https://api.omnistrate.dev/2022-09-01-00/schema/service-spec-schema.json

name: Harbor SaaS # Service Plan Name
deployment:
  hostedDeployment:
    AwsAccountId: "ACCOUNT_ID"
    AWSBootstrapRoleAccountArn: arn:aws:iam::ACCOUNT_ID:role/omnistrate-bootstrap-role

loadBalancers:
  https:
    - name: harbor-lb
      description: Harbor Load Balancer
      enableCustomDNS: false
      paths:
        - targetKubernetesServiceName: harbor-core
          associatedResourceKey: harbor
          path: /api/
          backendPort: 80
        - targetKubernetesServiceName: harbor-core 
          associatedResourceKey: harbor
          path: /service/
          backendPort: 80
        - targetKubernetesServiceName: harbor-core
          associatedResourceKey: harbor
          path: /v2/
          backendPort: 80
        - targetKubernetesServiceName: harbor-core
          associatedResourceKey: harbor
          path: /chartrepo/
          backendPort: 80
        - targetKubernetesServiceName: harbor-core
          associatedResourceKey: harbor
          path: /c/
          backendPort: 80
        - targetKubernetesServiceName: harbor-portal
          associatedResourceKey: harbor
          path: /
          backendPort: 80

services:
  - name: Harbor
    dependsOn:
      - terraformCloudflareR2
    compute:
      instanceTypes:
        - apiParam: instanceType
          cloudProvider: aws
        - apiParam: instanceType
          cloudProvider: gcp
    network:
      ports:
        - 6379
    helmChartConfiguration:
      chartName: harbor
      chartVersion: 1.15.1
      chartRepoName: harbor
      chartRepoURL: https://helm.goharbor.io
      chartValues:
        core:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        database:
          internal:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: omnistrate.com/managed-by
                      operator: In
                      values:
                      - omnistrate
                    - key: topology.kubernetes.io/region
                      operator: In
                      values:
                      - "$sys.deploymentCell.region"
                    - key: node.kubernetes.io/instance-type
                      operator: In
                      values:
                      - "$sys.compute.node.instanceType"
                    - key: omnistrate.com/resource
                      operator: In
                      values:
                      - "$sys.deployment.resourceID"
        exporter:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        jobservice:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        nginx:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        persistence:
          # Uncomment after fixing issue w/ R2 as S3 API
          # imageChartStorage:
          #   type: oss
          #   oss:
          #     accessKey: $var.r2AccessKey
          #     accessKeySecret: $var.r2AccessKeySecret
          #     region: $var.cloudflareBucketLocation
          #     bucket: $sys.id
          #     endpoint: $terraformCloudflareR2.out.r2_bucket_endpoint
          persistenceVolumeClaim:
            database:
              storageClass: gp2
            redis:
              storageClass: gp2
            registry:
              storageClass: gp2
            trivy:
              storageClass: gp2
          resourcePolicy: ''
        portal:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        redis:
          internal:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: omnistrate.com/managed-by
                      operator: In
                      values:
                      - omnistrate
                    - key: topology.kubernetes.io/region
                      operator: In
                      values:
                      - "$sys.deploymentCell.region"
                    - key: node.kubernetes.io/instance-type
                      operator: In
                      values:
                      - "$sys.compute.node.instanceType"
                    - key: omnistrate.com/resource
                      operator: In
                      values:
                      - "$sys.deployment.resourceID"
        registry:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: omnistrate.com/managed-by
                    operator: In
                    values:
                    - omnistrate
                  - key: topology.kubernetes.io/region
                    operator: In
                    values:
                    - "$sys.deploymentCell.region"
                  - key: node.kubernetes.io/instance-type
                    operator: In
                    values:
                    - "$sys.compute.node.instanceType"
                  - key: omnistrate.com/resource
                    operator: In
                    values:
                    - "$sys.deployment.resourceID"
        trivy:
          enabled: false
    apiParameters:
      - key: instanceType
        description: Instance Type
        name: Instance Type
        type: String
        modifiable: true
        required: false
        export: true
        defaultValue: "t3.medium"
      - key: r2AccessKey
        description: R2 Access Key
        name: R2 Access Key
        type: Password
        modifiable: true
        required: true
        export: true
      - key: r2AccessKeySecret
        description: R2 Access Key Secret
        name: R2 Access Key Secret
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareAPIToken
        description: Cloudflare API Token to create R2 buckets
        name: Cloudflare API Token
        type: Password
        modifiable: true
        required: true
        export: true
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareAPIToken
      - key: cloudflareAccountID
        description: Cloudflare Account ID
        name: Cloudflare Account ID
        type: Password
        modifiable: true
        required: true
        export: true
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareAccountID
      - key: cloudflareBucketLocation
        description: Cloudflare Bucket Location
        name: Cloudflare Bucket Location
        type: String
        modifiable: false
        required: false
        export: true
        defaultValue: "WNAM"
        parameterDependencyMap:
          terraformCloudflareR2: cloudflareBucketLocation
        labeledOptions:
          WNAM: "WNAM"
          ENAM: "ENAM"
          WEUR: "WEUR"
          EEUR: "EEUR"
          APAC: "APAC"
          OC: "OC"

  - name: terraformCloudflareR2
    internal: true
    terraformConfigurations:
      configurationPerCloudProvider:
        aws:
          terraformPath: /r2
          gitConfiguration:
            reference: refs/heads/master
            repositoryUrl: https://github.com/omnistrate-community/harbor-saas.git
        gcp:
          terraformPath: /r2
          gitConfiguration:
            reference: refs/heads/master
            repositoryUrl: https://github.com/omnistrate-community/harbor-saas.git
    apiParameters:
      - key: cloudflareAPIToken
        description: Cloudflare API Token to create R2 buckets
        name: Cloudflare API Token
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareAccountID
        description: Cloudflare Account ID
        name: Cloudflare Account ID
        type: Password
        modifiable: true
        required: true
        export: true
      - key: cloudflareBucketLocation
        description: Cloudflare Bucket Location
        name: Cloudflare Bucket Location
        type: String
        modifiable: false
        required: true
        export: true

spec.yaml (diff)
@@ -6,6 +6,37 @@ deployment:
     AwsAccountId: "ACCOUNT_ID"
     AWSBootstrapRoleAccountArn: arn:aws:iam::ACCOUNT_ID:role/omnistrate-bootstrap-role
 
+loadBalancers:
+  https:
+    - name: harbor-lb
+      description: Harbor Load Balancer
+      enableCustomDNS: false
+      paths:
+        - targetKubernetesServiceName: harbor-core
+          associatedResourceKey: harbor
+          path: /api/
+          backendPort: 80
+        - targetKubernetesServiceName: harbor-core 
+          associatedResourceKey: harbor
+          path: /service/
+          backendPort: 80
+        - targetKubernetesServiceName: harbor-core
+          associatedResourceKey: harbor
+          path: /v2/
+          backendPort: 80
+        - targetKubernetesServiceName: harbor-core
+          associatedResourceKey: harbor
+          path: /chartrepo/
+          backendPort: 80
+        - targetKubernetesServiceName: harbor-core
+          associatedResourceKey: harbor
+          path: /c/
+          backendPort: 80
+        - targetKubernetesServiceName: harbor-portal
+          associatedResourceKey: harbor
+          path: /
+          backendPort: 80
+
 services:
   - name: Harbor
     dependsOn:
@@ -19,11 +50,6 @@ services:
     network:
       ports:
         - 6379
-    capabilities:
-      customDNS:
-        TargetKubernetesService:
-          TargetName: harbor-portal
-          TargetPort: 80
     helmChartConfiguration:
       chartName: harbor
       chartVersion: 1.15.1
@@ -97,15 +123,6 @@ services:
                     operator: In
                     values:
                     - "$sys.deployment.resourceID"
-        expose:
-          ingress:
-            hosts:
-              core: "$sys.network.externalClusterEndpoint"
-          tls:
-            certSource: secret
-            secret:
-              secretName: "$sys.deployment.tlsServerCertificateSecretName"
-          type: Ingress
         jobservice:
           affinity:
             nodeAffinity:
